{
  "name": "หวยมารวย88 เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ✔️ ❤️ ♕VVIP",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "หวยมารวย88✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "หวยมารวย88",
    "เล่นหวยรัฐบาลออนไลน์",
    "lottovip link",
    "เว็บหวยออนไลน์อันดับ1",
    "หวยลาววันนี้สดๆ"
  ],
  "repository": "https://github.com/setteebet/qw52-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
